<!DOCTYPE html>
<html>
    <head>
        <title>Plan B</title>
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8">
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="Logo de la troupe Plan B" >
                <h1>Plan B</h1>
            </div>
        <ul class="nav-list">
            <li><a>La Troupe</a></li>
            <li><a>Notre Spectacle</a></li>
            <li><a>Représentations</a></li>
        </ul>
    </nav>
    </body>
</html>